# railsの3000番ポートとつなぐ
upstream rails {
    # サーバにdjangoのコンテナ名を指定
    # ポートはdjangoの3000番ポート
    server app:3000;
}

server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://rails;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
		alias /static/;
	}
}